$background-color: #435065 
$accent-color: #4caf50
$navheight: 10vh
    
.navbar
    background-color: $background-color
    border-bottom: 2px solid $accent-color

    height: $navheight
    width: 100% 
    
    vertical-align: top

    right: 0


.navbar .center_div
    margin: auto
    width: fit-content
    height: auto
    overflow: auto

.navbar .logo_container
    width: auto

    float: left
    height: 100%

    overflow: auto

.navbar .icon
    height: 75%

    margin-top: calc($navheight / 10)
    
.logo_text
    color: white
    